<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="935-ex-tnW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpsonsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KzV-IQ-mCb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KzV-IQ-mCb" secondAttribute="trailing" id="5rR-c2-laV"/>
                            <constraint firstItem="KzV-IQ-mCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tdf-4E-IdQ"/>
                            <constraint firstItem="KzV-IQ-mCb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VVe-qt-b0x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KzV-IQ-mCb" secondAttribute="bottom" id="WK5-M5-1W9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDD-yf-nxW"/>
                    <connections>
                        <outlet property="table" destination="KzV-IQ-mCb" id="pHp-7W-17l"/>
                        <segue destination="mrz-Gl-pHY" kind="show" identifier="VC2" id="DMF-QZ-LtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Zcq-wV-P54">
            <objects>
                <viewController id="mrz-Gl-pHY" customClass="ViewController2" customModule="SimpsonsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7MJ-69-rIG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-r7-d8o">
                                <rect key="frame" x="16" y="133" width="361" height="293"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvs-AQ-6HL">
                                <rect key="frame" x="16" y="463" width="361" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="jrw-m2-dh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moi-3j-4xu">
                                <rect key="frame" x="16" y="520" width="361" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="hOJ-Ei-Vmn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5sF-SM-SVi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fvs-AQ-6HL" firstAttribute="top" secondItem="b6e-r7-d8o" secondAttribute="bottom" constant="37" id="8hR-ZQ-qol"/>
                            <constraint firstItem="fvs-AQ-6HL" firstAttribute="leading" secondItem="Moi-3j-4xu" secondAttribute="leading" id="FsU-v9-Bdx"/>
                            <constraint firstItem="b6e-r7-d8o" firstAttribute="leading" secondItem="7MJ-69-rIG" secondAttribute="leadingMargin" id="OZ2-HV-1lf"/>
                            <constraint firstItem="5sF-SM-SVi" firstAttribute="bottom" secondItem="Moi-3j-4xu" secondAttribute="bottom" constant="249" id="Thl-MV-myE"/>
                            <constraint firstItem="b6e-r7-d8o" firstAttribute="trailing" secondItem="fvs-AQ-6HL" secondAttribute="trailing" id="VNl-7V-qi6"/>
                            <constraint firstItem="b6e-r7-d8o" firstAttribute="leading" secondItem="fvs-AQ-6HL" secondAttribute="leading" id="a1K-G3-5bN"/>
                            <constraint firstItem="fvs-AQ-6HL" firstAttribute="trailing" secondItem="Moi-3j-4xu" secondAttribute="trailing" id="fyu-Ks-Zeb"/>
                            <constraint firstItem="Moi-3j-4xu" firstAttribute="top" secondItem="fvs-AQ-6HL" secondAttribute="bottom" constant="8" id="iVe-y2-ZGv"/>
                            <constraint firstItem="b6e-r7-d8o" firstAttribute="trailing" secondItem="7MJ-69-rIG" secondAttribute="trailingMargin" id="xcg-0r-Tac"/>
                            <constraint firstItem="b6e-r7-d8o" firstAttribute="top" secondItem="5sF-SM-SVi" secondAttribute="top" constant="30" id="y9D-r1-0Fa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0lX-WV-PXo"/>
                    <connections>
                        <outlet property="ageLBL" destination="Moi-3j-4xu" id="fbI-vN-70k"/>
                        <outlet property="imageV" destination="b6e-r7-d8o" id="FTj-TO-Nip"/>
                        <outlet property="nameLbL" destination="fvs-AQ-6HL" id="AGL-Fl-hhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVe-4R-A7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.3435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vnS-XQ-HOt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="935-ex-tnW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1W-rq-av7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HQA-86-lxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrU-lc-uKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
